DATABASE_URL="mysql://root:@localhost:3306/lonemovie"
JWT_SECRET="arata-token"
PIXELDRAIN_API_KEY=dad874c9-4a5d-4668-8a67-851a00ad1a4a
KRAKENFILE_API_KEY=YzVkZWE3NzRhZGQ2YTc3YjlvK2rCEm8_aDSfAPXxy2WX2l4b0awAIYGrRFcGz8K1